<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #292D36;
        }

        #display{
            width: 500px;
            height: 150px;
            margin: auto;
            margin-top: 80px;
            background-color: #22252D;
            color: #ffffff;
            border-radius: 10px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #counter{
            width: 500px;
            height: 100px;
            margin: auto;
            margin-top: 30px;
            font-size: 60px;
            text-align: center;
            color: #ffffff;
        }

        #buttonContainer{
            width: 500px;
            height: 80px;
            margin: auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .btn{
            width: 150px;
            height: 80px;
            margin: 0px 10px 0px 10px;
            font-size: 30px;
            background-color: #232730;
            color: #ffffff;
            border: none;
            border-radius: 10px;
        }

        #play-button-container{
            width: 480px;
            height: 80px;
            margin: auto;
        }

        #play-button{
            width: 480px;
            height: 80px;
            font-size: 30px;
            background-color: #232730;
            color: #ffffff;
            border: none;
            border-radius: 10px;
        }

        .btn:active,
        #play-button:active{
            background-color: #16191f;
        }
    </style>
</head>
<body>
    <div id="display"></div>

    <div id="counter"></div>

    <div id="buttonContainer">
        <button id="rock" class="btn">Rock</button>
        <button id="paper" class="btn">Paper</button>
        <button id="scissors" class="btn">Scissors</button>
    </div>

    <div id="play-button-container">
        <button id="play-button">Play Round</button>
    </div>

</body>
<script>
        
    function computerPlay(){
        let computerChoices = ['Rock', 'Paper', 'Scissors'];
        return computerChoices[Math.floor(Math.random()*computerChoices.length)];
    }

    let computerSelection = computerPlay();
    let playerSelection;
    
    // Making a nodelist from all the buttons
    const buttons = document.querySelectorAll('.btn');
        
    // Adding an event listener to each button to return it's id and asigning it to the variable playerSelection
    buttons.forEach((button) => {
        button.addEventListener('click', () => {
            playerSelection = button.id;
        });
    });

    // I declared a variable playButton and targeted the button with the "play-button" id
    const playButton = document.querySelector('#play-button');

    // I declared two different counter variables to store the amount oftimes each participant has won
    let playerCounter = 0;
    let computerCounter = 0;

    // I declared a variable that targets the div that will serve as a display
    const display = document.querySelector('#display');

    // I declared a variable that targets the div that will serve as a score keeper
    const counter = document.querySelector('#counter');

    // Here I assign the value of counter so it displays as soon as I open the page
    counter.textContent = playerCounter + ' - ' + computerCounter;

    function playRound(computerSelection, playerSelection){

        let result;

        if(computerSelection == 'Rock' && playerSelection == 'rock'){
            result = 'You are tied: Rock VS Rock!';
            display.textContent = result;
                
                
        } else if(computerSelection == 'Rock' && playerSelection == 'paper'){
            result = 'You win! Paper beats Rock';
            display.textContent = result;
            playerCounter += 1;
                
        } else if(computerSelection == 'Rock' && playerSelection == 'scissors'){
            result = 'You lose! Rock beats Scissors';
            display.textContent = result;
            computerCounter += 1;
                
        } else if(computerSelection == 'Paper' && playerSelection == 'rock'){
            result = 'You lose! Paper beats Rock';
            display.textContent = result;
            computerCounter += 1;
                
        } else if(computerSelection == 'Paper' && playerSelection == 'paper'){
            result = 'You are tied: Paper VS Paper!';
            display.textContent = result;
                
        } else if(computerSelection == 'Paper' && playerSelection == 'scissors'){
            result = 'You win! Scissors beat Paper';
            display.textContent = result;
            playerCounter += 1;
                
        } else if(computerSelection == 'Scissors' && playerSelection == 'rock'){
            result = 'You win! Rock beats Scissors';
            display.textContent = result;
            playerCounter += 1;
                
        } else if(computerSelection == 'Scissors' && playerSelection == 'paper'){
            result = 'You lose! Scissors beat Paper';
            display.textContent = result;
            computerCounter += 1;
                
        } else if(computerSelection == 'Scissors' && playerSelection == 'scissors'){
            result = 'You are tied: Scissors VS Scissors!';
            display.textContent = result;
                
        }

        // Here I reassign the value of counter that will update each time a round is played
        counter.textContent = playerCounter + ' - ' + computerCounter;

        return result;
            
    }

        
        
    function game(){
        // I added a condition so that when one of the players wins 5 rounds the function stops
        if(playerCounter == 5){
            return;
        } else if (computerCounter == 5){
            return;
        }
        
        computerSelection = computerPlay();
        playRound(computerSelection, playerSelection);

        // I added a condition so that when the player or the computer reach 5 wins it will display a message
        if(playerCounter == 5){
            display.textContent = 'You won!';
        } else if (computerCounter == 5){
            display.textContent = 'You lost!';
        }
    }
        
    // I added an even listener to the playButton variable to trigger the game function each time it's clicked
    playButton.addEventListener('click', game);
    
</script>
</html>